{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=academia_db;User=root;Password=dY4HLYh8bvV89oaM;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
